# fuseExample

featureKarafPlugin/: pom.xml
featureKarafPlugin/src/main/feature/: feature.xml
twitterRoute/: pom.xml
twitterRoute/src/main/java/com/rh/consulting/twitterroute/: CamelRunner.java  TwitterRoute.java
